MauiLabs.View/Commons/ContentViews/ExpanderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiLabs.View.Commons.ContentViews.ExpanderView" 
             x:Name="this">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="Stroke" Value="White"/>
                <Setter Property="StrokeShape">
                    <Setter.Value>
                        <RoundRectangle CornerRadius="10"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="BackgroundColor" Value="{x:StaticResource FirstColor}"/>
                <Setter Property="StrokeThickness" Value="2"/>
            </Style>
            <Style x:Key="TextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style x:Key="IconStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="12"/>
                <Setter Property="HeightRequest" Value="12"/>
                <Setter Property="Margin" Value="5, 4"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid RowSpacing="5" ColumnDefinitions="*" RowDefinitions="*" HorizontalOptions="Fill">
        <Border Grid.Column="0" Grid.Row="0" x:Name="MainContent" HeightRequest="0"
                Style="{StaticResource BorderStyle}" Content="{x:Binding Item, Source={x:Reference this}}"/>

        <Border Grid.Column="0" Grid.Row="0" x:Name="ExpandButton" VerticalOptions="Start"
                Style="{StaticResource BorderStyle}" HeightRequest="{x:Binding ButtonHeight, Source={x:Reference this}}">

            <FlexLayout HorizontalOptions="Fill" Direction="Row" AlignItems="Center" JustifyContent="Center" Padding="10">
                <Label Text="{x:Binding ButtonText, Source={x:Reference this}}" Style="{x:StaticResource TextStyle}"/>
                <Image x:Name="ExpanderIcon" Style="{x:StaticResource IconStyle}"
                       Source="{x:Binding ButtonIcon, Source={x:Reference this}}" />
            </FlexLayout>
        </Border>
    </Grid>
</ContentView>
