MauiLabs.View/Commons/ContentViews/ValidationEntryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiLabs.View.Commons.ContentViews.ValidationEntryView"
             x:Name="this">
    <ContentView.Resources>
        <Style x:Key="TextFieldStyle" TargetType="Entry">
            <Setter Property="PlaceholderColor" Value="{x:StaticResource Key=FirstColor}"/>
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="{x:StaticResource Key=SecondColor}" />
        </Style>
        <Style x:Key="ErrorLabelStyle" TargetType="Label">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="FontSize" Value="12" />
            <Style.Triggers>
                <DataTrigger TargetType="Label" Value="True"
                             Binding="{x:Binding IsValidatedProperty, Source={x:Reference this}, Mode=OneWay}">
                    <Setter Property="FontAttributes" Value="None"/>
                </DataTrigger>
                <DataTrigger TargetType="Label" Value="False"
                             Binding="{x:Binding IsValidatedProperty, Source={x:Reference this}, Mode=OneWay}">
                    <Setter Property="FontAttributes" Value="Bold" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextFieldLabelStyle" TargetType="Label">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="14" />
        </Style>
    </ContentView.Resources>
    <VerticalStackLayout Spacing="5" BindingContext="{x:Reference this}">
        <Label Text="{x:Binding LabelText}" Style="{x:StaticResource TextFieldLabelStyle}" />
        <Border BackgroundColor="White" Padding="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <Entry Placeholder="{x:Binding DefaultText}" Text="{x:Binding TextValue}" 
                   IsEnabled="{x:Binding CanInput}"
                   ClearButtonVisibility="WhileEditing" x:Name="TextField" IsPassword="{x:Binding IsHidden}"
                   Style="{x:StaticResource Key=TextFieldStyle}" MaxLength="{x:Binding MaxLenght}">
                <Entry.Behaviors>
                    <toolkit:MultiValidationBehavior x:Name="ValidationError">
                        <toolkit:TextValidationBehavior RegexPattern="{x:Binding Regex, Mode=OneWay}"
                            Flags="ValidateOnValueChanged" 
                            MinimumLength="{x:Binding MinLenght}" 
                            MaximumLength="{x:Binding MaxLenght}"/>
                    </toolkit:MultiValidationBehavior>
                </Entry.Behaviors>
            </Entry>
        </Border>
        <Label Text="{x:Binding ErrorText}" Style="{x:StaticResource ErrorLabelStyle}"/>
    </VerticalStackLayout>
</ContentView>
