MauiLabs.View/CookingRecipeShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiLabs.View.CookingRecipeShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:recipePages="clr-namespace:MauiLabs.View.Pages.RecipePages"
    xmlns:profilePages="clr-namespace:MauiLabs.View.Pages.ProfilePages"
    Shell.BackgroundColor="{x:StaticResource FirstColor}" Shell.TabBarIsVisible="True"
    FlyoutBackgroundColor="{x:StaticResource SecondColor}" x:Name="this">
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="FlyoutHeaderLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{x:StaticResource FirstColor}"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="FlyoutHeaderTextBorder" TargetType="Border">
                <Setter Property="Stroke" Value="White"/>
                <Setter Property="Padding" Value="20"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="StrokeShape">
                    <Setter.Value>
                        <RoundRectangle CornerRadius="14" />
                    </Setter.Value>
                </Setter>
                <Setter Property="StrokeThickness" Value="2"/>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <Grid ColumnDefinitions="*" RowDefinitions="*">
            <Image Aspect="AspectFill" Source="flyoutheader.jpg" />
            <Border Style="{x:StaticResource FlyoutHeaderTextBorder}">
                <StackLayout Orientation="Vertical" Spacing="4">
                    <Label Text="Книга рецептов" Style="{x:StaticResource FlyoutHeaderLabel}" />
                    <Label Text="В вашем кармане" TextColor="White" Style="{x:StaticResource FlyoutHeaderLabel}" />
                </StackLayout>
            </Border>
        </Grid>
    </Shell.FlyoutHeader>

    <Shell.ItemTemplate>
        <DataTemplate>
            <FlexLayout Direction="Column" JustifyContent="Center" AlignItems="Stretch"
                        Margin="0, 5">
                <Border BackgroundColor="Transparent" Stroke="White" StrokeThickness="2" 
                        Padding="10" WidthRequest="280">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Label Text="{Binding Title}" FontSize="16" TextColor="White"/>
                </Border>
            </FlexLayout>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.FlyoutFooter>
        <Grid ColumnDefinitions="*" RowDefinitions="*">
            <Border Stroke="White" StrokeThickness="1" Padding="10" BackgroundColor="Transparent">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Label x:Name="AboutLabel" Text="Информация о программе" TextDecorations="Underline" FontSize="16"
                    TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Border>
        </Grid>
    </Shell.FlyoutFooter>

    <TabBar Route="authorization" Shell.FlyoutItemIsVisible="False" >
        <Tab Route="loginTab" Title="Авторизация" Icon="login.png">
            <ShellContent Route="loginPage" ContentTemplate="{DataTemplate profilePages:AuthorizationPage}"/>
        </Tab>
        <Tab Route="registrationTab" Title="Регистрация" Icon="registration.png">
            <ShellContent Route="registrationPage" ContentTemplate="{DataTemplate profilePages:RegistrationPage}"/>
        </Tab>
    </TabBar>
    <FlyoutItem Route="recipes" Title="Рецепты" >
        <Tab Route="listTab" Title="Список рецептов" Icon="cooking.png">
            <ShellContent Route="listPage" ContentTemplate="{DataTemplate recipePages:RecipesListPage}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Route="profile" Title="Профиль">
        <Tab Route="infoTab" Title="Информация" Icon="user.png">
            <ShellContent Route="infoPage" ContentTemplate="{DataTemplate profilePages:ProfileInfoPage}" />
        </Tab>
        <Tab Route="friendsTab" Title="Друзья" Icon="friend.png">
            <ShellContent Route="friendsPage" ContentTemplate="{DataTemplate profilePages:FriendsListPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Route="publisher" Title="Редакция" IsVisible="{Binding IsAdmin, Source={x:Reference this}}" >
        <Tab Route="creatingTab" Title="Список рецептов" Icon="addicon.png">
            <ShellContent Route="creatingPage" ContentTemplate="{DataTemplate recipePages:PublishedListPage}"/>
        </Tab>
    </FlyoutItem>
</Shell>