MauiLabs.View/Pages/RecipePages/CommentsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiLabs.View.Pages.RecipePages.CommentsListPage"
             xmlns:custom="clr-namespace:MauiLabs.View.Commons.ContentViews"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Список комментариев" x:Name="CommentsPage"
             Shell.BackgroundColor="{x:StaticResource Key=FirstColor}"
             Shell.FlyoutBehavior="Disabled">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageConverter" />
            <Style x:Key="TextFieldStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="{x:StaticResource Key=FirstColor}"/>
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="{x:StaticResource Key=SecondColor}" />
            </Style>
            <Style x:Key="TextFieldLabelStyle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="PageButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{x:StaticResource FirstColor}"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="10, 0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Image Source="background.png" Aspect="AspectFill"/>
        <Grid RowDefinitions="Auto, *, Auto">
            <Border BackgroundColor="{x:StaticResource FirstColor}" StrokeThickness="2" Stroke="White" Padding="16" Grid.Row="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0, 0, 24, 24" />
                </Border.StrokeShape>
                <VerticalStackLayout Spacing="5">
                    <ScrollView Orientation="Vertical" HeightRequest="120" VerticalScrollBarVisibility="Always">
                        <Grid ColumnDefinitions="0.8*, 0.2*" RowDefinitions="*, *" ColumnSpacing="10">
                            <!--<Border Stroke="White" Padding="2" BackgroundColor="White" Grid.Column="0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10"/>
                                </Border.StrokeShape>
                                <Entry PlaceholderColor="{x:StaticResource FirstColor}" TextColor="{x:StaticResource SecondColor}" 
                                    FontSize="16" Placeholder="Введите комментарий" BackgroundColor="White" ClearButtonVisibility="WhileEditing"
                                    Text="{x:Binding TextFilter}" x:Name="FilterTextField" MaxLength="50"
                                    IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}, Source={x:Reference CommentsPage}}"/>
                            </Border>-->
                            <custom:ValidationEntryView ErrorText="Значение от 5 до 50 символов"
                                IsValidated="{x:Binding ValidationState[Text], Source={x:Reference CommentsPage}}" 
                                TextValue="{x:Binding Text, Source={x:Reference CommentsPage}}"
                                CanInput="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}, Source={x:Reference CommentsPage}}"
                                MinLenght="5" DefaultText="Введите комментарий" LabelText="Комментарий:"/>
                            
                            <ImageButton Grid.Column="1" Source="addicon.png" BorderColor="White" CornerRadius="10" BorderWidth="2" Grid.Row="0"
                                Padding="5" HeightRequest="{OnIdiom Desktop=40, Phone=50}" Margin="0"
                                BackgroundColor="{x:StaticResource FirstColor}" x:Name="AddCommentButton" Clicked="AddCommentButton_Clicked"
                                IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}, Source={x:Reference CommentsPage}}"/>
                            <ImageButton Grid.Column="1" Source="deleteicon.png" BorderColor="White" CornerRadius="10" BorderWidth="2" Grid.Row="1"
                                Padding="8" HeightRequest="{OnIdiom Desktop=40, Phone=50}" 
                                BackgroundColor="{x:StaticResource FirstColor}" x:Name="DeleteCommentButton" Clicked="DeleteCommentButton_Clicked"
                                IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}, Source={x:Reference CommentsPage}}"/>
                            
                            <Grid ColumnDefinitions="0.7*, 0.3*" ColumnSpacing="10" Grid.Column="0" Grid.Row="1">
                                <Slider Minimum="0" Maximum="50" x:Name="UnitValueSlider" MinimumTrackColor="White" ThumbColor="White" Margin="0, 10"
                                    MaximumTrackColor="DarkSlateGrey" Grid.Column="0" ValueChanged="UnitValueSlider_ValueChanged"
                                    IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}, Source={x:Reference CommentsPage}}"/>
                                <Label Grid.Column="1" FontSize="14" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Оценка: "/>
                                            <Span Text="{Binding Rating, Source={x:Reference CommentsPage}, StringFormat='{0:F2}'}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>

                        </Grid>
                    </ScrollView>
                </VerticalStackLayout>
            </Border>
            <Grid x:Name="CommentsListPanel" RowDefinitions="*" Grid.Row="1">
                <VerticalStackLayout IsVisible="{x:Binding IsEmpty, Converter={StaticResource InvertedBoolConverter}, Source={x:Reference CommentsPage}}" Grid.Row="0">
                    <ScrollView Orientation="Vertical" BackgroundColor="Transparent" x:Name="PageScroller"
                            IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}, Source={x:Reference CommentsPage}}">
                        <CollectionView x:Name="CommentsListView" ItemsSource="{Binding Comments, Source={x:Reference CommentsPage}}" 
                                        HorizontalOptions="Fill" SelectionMode="Single">
                            <CollectionView.Resources>
                                <ResourceDictionary>
                                    <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageConverter" />
                                    <Style x:Key="CardBorderStyle" TargetType="Border">
                                        <Setter Property="StrokeThickness" Value="2"/>
                                        <Setter Property="BackgroundColor" Value="{x:StaticResource Key=FirstColor}"/>
                                        <Setter Property="Margin" Value="24, 10"/>
                                        <Setter Property="Padding" Value="10"/>
                                        <Setter Property="StrokeShape">
                                            <Setter.Value>
                                                <RoundRectangle CornerRadius="16" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Stroke">
                                            <Setter.Value>
                                                <SolidColorBrush Color="White" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="HorizontalOptions" Value="Fill"/>
                                        <Setter Property="HeightRequest" Value="120" />
                                    </Style>
                                </ResourceDictionary>
                            </CollectionView.Resources>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal" />
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border Style="{StaticResource CardBorderStyle}">
                                            <Grid ColumnSpacing="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" HeightRequest="90" WidthRequest="90" StrokeThickness="2">
                                                    <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="16" />
                                                    </Border.StrokeShape>
                                                    <Border.Stroke>
                                                        <SolidColorBrush Color="White" />
                                                    </Border.Stroke>
                                                    <Image BackgroundColor="White" Aspect="AspectFill" HeightRequest="86" WidthRequest="86"
                                                        HorizontalOptions="Center" VerticalOptions="Center"  
                                                        Source="{Binding Profile.Image, Converter={x:StaticResource ByteArrayToImageConverter}}"/>
                                                </Border>
                                                <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="5" HorizontalOptions="Fill">
                                                    <Label TextColor="White" FontSize="18" 
                                                        TextDecorations="Underline" LineBreakMode="TailTruncation">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{x:Binding Profile.Name}" />
                                                                <Span Text=" "/>
                                                                <Span Text="{x:Binding Profile.Surname}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Text="{Binding Text}" LineBreakMode="TailTruncation"/>
                                                    <HorizontalStackLayout Spacing="10">
                                                        <custom:RatingStarView 
                                                            NullIcon="starregular.png" ValueIcon="starsolid.png" MaxValue="5" Value="{x:Binding Rating}">
                                                        </custom:RatingStarView>
                                                        <Label FontSize="14" TextColor="White" LineBreakMode="TailTruncation">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="Оценка: "/>
                                                                    <Span Text="{Binding Rating, StringFormat='{0:F2}'}" />
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </HorizontalStackLayout>
                                                    <Label FontSize="14" TextColor="White" LineBreakMode="TailTruncation">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding PublicationTime}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>

                </VerticalStackLayout>
                <Border BackgroundColor="{x:StaticResource FirstColor}" Stroke="White" StrokeThickness="3" Padding="30" 
                        HeightRequest="200" WidthRequest="200" IsVisible="{x:Binding IsEmpty, Source={x:Reference CommentsPage}}" Grid.Row="0"
                        HorizontalOptions="Center" VerticalOptions="Center" Margin="0, 120">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="16" />
                    </Border.StrokeShape>
                    <VerticalStackLayout Spacing="10">
                        <Image Source="nothing.png" HeightRequest="90" WidthRequest="90"/>
                        <Label Text="Список пуст" FontSize="20" TextColor="White" BackgroundColor="Transparent" FontAttributes="Bold" 
                            VerticalOptions="Center" HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Border>
            </Grid>
            <Border BackgroundColor="{x:StaticResource FirstColor}" StrokeThickness="2" Stroke="White" Grid.Row="2" Padding="5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="24, 24, 0, 0" />
                </Border.StrokeShape>
                <Grid ColumnDefinitions="*, *" RowDefinitions="*, *" ColumnSpacing="10" Margin="15, 10" RowSpacing="10">
                    <Label Grid.Row="0" HorizontalOptions="Center" FontSize="16" Grid.ColumnSpan="2" TextDecorations="Underline"
                            FontAttributes="Bold" TextColor="White">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Страница: "/>
                                <Span Text="{Binding PageIndex, Source={x:Reference CommentsPage}}"/>
                                <Span Text=" из "/>
                                <Span Text="{Binding PageCount, Source={x:Reference CommentsPage}}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button Grid.Row="1" Grid.Column="0" Text="Назад" x:Name="BackButton" Clicked="BackButton_Clicked"
                        Style="{x:StaticResource Key=PageButtonStyle}"/>
                    <Button Grid.Row="1" Grid.Column="3" Text="Вперед" x:Name="NextButton" Clicked="NextButton_Clicked"
                        Style="{x:StaticResource Key=PageButtonStyle}"/>
                </Grid>
            </Border>
        </Grid>
        <custom:LoadingContentView IsLoading="{x:Binding IsLoading, Source={x:Reference CommentsPage}}" 
                                   CancelCommand="{x:Binding CancelCommand, Source={x:Reference CommentsPage}}"/>
    </Grid>
</ContentPage>