MauiLabs.View/Pages/RecipePages/PublisherInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiLabs.View.Pages.RecipePages.PublisherInfoPage"
             xmlns:custom="clr-namespace:MauiLabs.View.Commons.ContentViews"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Список публикаций" x:Name="PublisherPage"
             Shell.BackgroundColor="{x:StaticResource Key=FirstColor}"
             Shell.FlyoutBehavior="Disabled">
    <ContentPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ContentPage.Resources>
    <Grid>
        <Image Source="background.png" Aspect="AspectFill"/>
        <VerticalStackLayout>
            <Border BackgroundColor="{x:StaticResource FirstColor}" StrokeThickness="2" Stroke="White" Padding="16" >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0, 0, 24, 24" />
                </Border.StrokeShape>
                <VerticalStackLayout Spacing="5">
                    <Label TextColor="White" FontSize="14" Text="Возможные действия:" TextDecorations="Underline"/>
                    <ScrollView Orientation="Vertical" HeightRequest="96" VerticalScrollBarVisibility="Always">
                        <Grid ColumnDefinitions="0.8*, 0.2*" RowDefinitions="*, *" ColumnSpacing="10" RowSpacing="10">
                            <Border Stroke="White" Padding="2" BackgroundColor="White" Grid.Column="0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10"/>
                                </Border.StrokeShape>
                                <Entry PlaceholderColor="{x:StaticResource FirstColor}" TextColor="{x:StaticResource SecondColor}" 
                                    FontSize="16" Placeholder="Введите название рецепта" BackgroundColor="White" ClearButtonVisibility="WhileEditing"
                                    Text="{x:Binding TextFilter, Source={x:Reference PublisherPage}}" x:Name="FilterTextField" 
                                       MaxLength="50" Completed="FilterTextField_Completed"
                                    IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}, Source={x:Reference PublisherPage}}"/>
                            </Border>
                            <ImageButton Grid.Column="2" Source="reloadicon.png" BorderColor="White" CornerRadius="10" BorderWidth="2" Grid.Row="0"
                                Padding="8" HeightRequest="{OnIdiom Desktop=40, Phone=50}" x:Name="RefreshButton"
                                BackgroundColor="{x:StaticResource FirstColor}" Clicked="RefreshButton_Clicked"
                                IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}, Source={x:Reference PublisherPage}}"/>
                            <VerticalStackLayout Spacing="5" Grid.Column="0" Grid.Row="1">
                                <Border BackgroundColor="Transparent" Padding="2" Stroke="White" StrokeThickness="2">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10" />
                                    </Border.StrokeShape>
                                    <Picker x:Name="CategoriesPicker" FontSize="16" WidthRequest="240" HorizontalTextAlignment="Start"
                                            SelectedIndexChanged="CategoriesPicker_SelectedIndexChanged"/>
                                </Border>
                            </VerticalStackLayout>

                        </Grid>
                    </ScrollView>
                </VerticalStackLayout>
            </Border>
            <Grid x:Name="BookmarksListPanel">
                <VerticalStackLayout IsVisible="{x:Binding IsEmpty, Converter={StaticResource InvertedBoolConverter}, Source={x:Reference PublisherPage}}">
                    <ScrollView Orientation="Vertical" BackgroundColor="Transparent" x:Name="PageScroller" HeightRequest="500"
                            IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}, Source={x:Reference PublisherPage}}" Margin="0, 10, 0, 0">
                        <CollectionView x:Name="RecipesListView" ItemsSource="{Binding CookingRecipes, Source={x:Reference PublisherPage}}" HorizontalOptions="Fill"
                                SelectionChanged="RecipesListView_SelectionChanged" SelectionMode="Single">
                            <CollectionView.Resources>
                                <ResourceDictionary>
                                    <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageConverter" />
                                    <Style x:Key="CardBorderStyle" TargetType="Border">
                                        <Setter Property="StrokeThickness" Value="2"/>
                                        <Setter Property="BackgroundColor" Value="{x:StaticResource Key=FirstColor}"/>
                                        <Setter Property="Margin" Value="16, 10"/>
                                        <Setter Property="Padding" Value="10"/>
                                        <Setter Property="StrokeShape">
                                            <Setter.Value>
                                                <RoundRectangle CornerRadius="16" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Stroke">
                                            <Setter.Value>
                                                <SolidColorBrush Color="White" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="HorizontalOptions" Value="Fill"/>
                                        <Setter Property="HeightRequest" Value="120" />
                                    </Style>
                                </ResourceDictionary>
                            </CollectionView.Resources>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal" />
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border Style="{StaticResource CardBorderStyle}">
                                            <Grid ColumnSpacing="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" HeightRequest="90" WidthRequest="90" StrokeThickness="2">
                                                    <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="16" />
                                                    </Border.StrokeShape>
                                                    <Border.Stroke>
                                                        <SolidColorBrush Color="White" />
                                                    </Border.Stroke>
                                                    <Image BackgroundColor="White" Aspect="AspectFill" HeightRequest="86" WidthRequest="86"
                                                        HorizontalOptions="Center" VerticalOptions="Center"  
                                                        Source="{Binding Image, Converter={x:StaticResource ByteArrayToImageConverter}}"/>
                                                </Border>
                                                <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="5" HorizontalOptions="Fill">
                                                    <Label Text="{Binding Name}" TextColor="White" FontSize="18" 
                                                        TextDecorations="Underline" LineBreakMode="TailTruncation"/>
                                                    <Label Text="{Binding Description}" LineBreakMode="TailTruncation"/>
                                                    <HorizontalStackLayout Spacing="10">
                                                        <custom:RatingStarView 
                                                            NullIcon="starregular.png" ValueIcon="starsolid.png" MaxValue="5" Value="{x:Binding Rating}">
                                                        </custom:RatingStarView>
                                                        <Label FontSize="14" TextColor="White" LineBreakMode="TailTruncation">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="Оценка: "/>
                                                                    <Span Text="{Binding Rating, StringFormat='{0:F2}'}" />
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </HorizontalStackLayout>
                                                    <Label FontSize="14" TextColor="White" LineBreakMode="TailTruncation">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Категория: "/>
                                                                <Span Text="{Binding Category, StringFormat='{0:F2}'}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </VerticalStackLayout>
                <Border BackgroundColor="{x:StaticResource FirstColor}" Stroke="White" StrokeThickness="3" Padding="30" 
                        HeightRequest="200" WidthRequest="200" IsVisible="{x:Binding IsEmpty, Source={x:Reference PublisherPage}}"
                        HorizontalOptions="Center" VerticalOptions="Center" Margin="0, 120">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="16" />
                    </Border.StrokeShape>
                    <VerticalStackLayout Spacing="10">
                        <Image Source="nothing.png" HeightRequest="90" WidthRequest="90"/>
                        <Label Text="Список пуст" FontSize="20" TextColor="White" BackgroundColor="Transparent" FontAttributes="Bold" 
                            VerticalOptions="Center" HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </VerticalStackLayout>
        <custom:LoadingContentView IsLoading="{x:Binding IsLoading, Source={x:Reference PublisherPage}}" 
                                   CancelCommand="{x:Binding CancelCommand, Source={x:Reference PublisherPage}}"/>
    </Grid>
</ContentPage>