MauiLabs.View/Pages/RecipePages/RecipeInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiLabs.View.Pages.RecipePages.RecipeInfoPage"
             xmlns:custom="clr-namespace:MauiLabs.View.Commons.ContentViews"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Просмотр рецепта" x:Name="RecipePage"
             Shell.BackgroundColor="{x:StaticResource Key=FirstColor}"
             Shell.FlyoutBehavior="Disabled">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageConverter" />
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="16" />
                <Setter Property="BackgroundColor" Value="{x:StaticResource Key=FirstColor}" />
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BorderWidth" Value="2" />
            </Style>
            <Style x:Key="TextFieldStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="{x:StaticResource Key=FirstColor}"/>
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="{x:StaticResource Key=SecondColor}" />
            </Style>
            <Style x:Key="TextFieldLabelStyle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="ImagePickerStyle" TargetType="ImageButton">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="BackgroundColor" Value="{x:StaticResource FirstColor}"/>
            </Style>
            <Style x:Key="CardBorderStyle" TargetType="Border">
                <Setter Property="StrokeThickness" Value="2"/>
                <Setter Property="BackgroundColor" Value="{x:StaticResource Key=FirstColor}"/>
                <!--<Setter Property="Margin" Value="20, 10, 30, 20"/>-->
                <Setter Property="Padding" Value="10"/>
                <Setter Property="StrokeShape">
                    <Setter.Value>
                        <RoundRectangle CornerRadius="16" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Stroke">
                    <Setter.Value>
                        <SolidColorBrush Color="White" />
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <!--<Setter Property="HeightRequest" Value="160" />-->
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Image Source="background.png" Aspect="AspectFill"/>
        <ScrollView Orientation="Vertical" BackgroundColor="Transparent" x:Name="PageScroller"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}, Source={x:Reference RecipePage}}">
            <StackLayout x:Name="RecipePanel" Orientation="Vertical" HorizontalOptions="Fill" Margin="30, 10, 30, 40"
                         Opacity="0.0" Scale="1.5">

                <Border StrokeThickness="2" MaximumWidthRequest="260" Padding="20"
                        BackgroundColor="{x:StaticResource Key=FirstColor}" Margin="0, 20, 0, 10"
                        FlexLayout.AlignSelf="Stretch" Stroke="White">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    <VerticalStackLayout Spacing="5">
                        <Label Text="Изображение рецепта:" TextColor="White" FontSize="18" Margin="4, 0, 0, 5" TextDecorations="Underline"/>
                        <Grid RowDefinitions="*">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="0.4*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="RecipeImageContent" HeightRequest="112" WidthRequest="112" Stroke="White" 
                                    StrokeThickness="2" BackgroundColor="White" Grid.Column="0" Padding="0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20" />
                                </Border.StrokeShape>
                                <Image Aspect="AspectFill" HeightRequest="112" WidthRequest="112"/>
                            </Border>
                            <Grid RowDefinitions="*, *" ColumnDefinitions="*" Margin="5, 5" Grid.Column="1">
                                <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BookmarkButton"
                                    Clicked="BookmarkButton_Clicked" Style="{x:StaticResource ImagePickerStyle}" 
                                    Source="bookmark.png" Margin="4" Padding="3" WidthRequest="60" HeightRequest="46" 
                                    IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}, Source={x:Reference RecipePage}}"/>
                                <ImageButton Grid.Row="1" Grid.Column="0" x:Name="RecommendButton"
                                    Clicked="RecommendButton_Clicked" Style="{x:StaticResource ImagePickerStyle}" 
                                    Source="recommend.png"  WidthRequest="60" HeightRequest="46" Margin="4" Padding="4"
                                    IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}, Source={x:Reference RecipePage}}"/>
                            </Grid>
                        </Grid>
                    </VerticalStackLayout>
                </Border>
                <Border StrokeThickness="2" MaximumWidthRequest="400" Padding="20, 20, 20, 40" BackgroundColor="{x:StaticResource Key=FirstColor}" 
                        Margin="0, 10, 0, 16" FlexLayout.AlignSelf="Stretch" Stroke="White">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Данные рецепта:" TextColor="White" FontSize="18" Margin="0, 0, 0, 5" TextDecorations="Underline"/>

                        <VerticalStackLayout Spacing="5" BindingContext="{x:Reference this}">
                            <Label Text="Название рецепта:" Style="{x:StaticResource TextFieldLabelStyle}" />
                            <Border BackgroundColor="White" Padding="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>
                                <Entry Placeholder="Укажите название" Text="{x:Binding RecipeName, Source={x:Reference RecipePage}}" 
                                       IsEnabled="False" FontSize="16" Style="{x:StaticResource Key=TextFieldStyle}">
                                </Entry>
                            </Border>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="5" BindingContext="{x:Reference this}">
                            <Label Text="Категория рецепта:" Style="{x:StaticResource TextFieldLabelStyle}" />
                            <Border BackgroundColor="White" Padding="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>
                                <Entry Placeholder="Укажите категорию" Text="{x:Binding RecipeCategory, Source={x:Reference RecipePage}}" 
                                       IsEnabled="False" FontSize="16" Style="{x:StaticResource Key=TextFieldStyle}">
                                </Entry>
                            </Border>
                        </VerticalStackLayout>
                        <VerticalStackLayout Spacing="5">
                            <Label Text="Описание рецепта:" Style="{x:StaticResource TextFieldLabelStyle}" />
                            <Border BackgroundColor="{x:StaticResource FirstColor}" Padding="5, 2" Stroke="White" StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>
                                <Editor BackgroundColor="Transparent" MaxLength="160" 
                                    HeightRequest="100" FontSize="16" Placeholder="Укажите описание рецепта"
                                    PlaceholderColor="White" IsSpellCheckEnabled="False" TextColor="White"
                                    Text="{x:Binding Description, Source={x:Reference RecipePage}}" IsEnabled="False"/>
                            </Border>
                        </VerticalStackLayout>

                        <custom:ExpanderView ButtonIcon="arrowicon.png" ExpanderHeight="200" ButtonText="Посмотреть ингредиенты"
                                Margin="0, 5, 0, 5" ButtonHeight="52" WidthRequest="{OnIdiom Phone=280, Desktop=340}">
                            <custom:ExpanderView.Item>
                                <Border BackgroundColor="Transparent" Margin="0, 46, 0, 0">
                                    <Grid RowDefinitions="Auto, Auto, *" >
                                        <Grid Grid.Row="0" ColumnDefinitions="0.7*, 0.3*" RowDefinitions="*" Margin="20, 10, 20, 0" ColumnSpacing="5">
                                            <Border Grid.Column="0" StrokeThickness="0" BackgroundColor="Transparent">
                                                <Label Text="Название:" TextColor="White" FontSize="14" TextDecorations="Underline" FontAttributes="Bold"/>
                                            </Border>
                                            <Border Grid.Column="1" StrokeThickness="0" BackgroundColor="Transparent">
                                                <Label Text="Кол-во:" TextColor="White" FontSize="14" TextDecorations="Underline" FontAttributes="Bold"/>
                                            </Border>
                                        </Grid>
                                        <ScrollView Orientation="Vertical" BackgroundColor="Transparent" Grid.Row="2"
                                                IsVisible="{x:Binding IngredientsEmpty, Source={x:Reference RecipePage}, Converter={StaticResource InvertedBoolConverter}}" >
                                            <CollectionView x:Name="IngredientsView" SelectionMode="Single">
                                                <CollectionView.Resources>
                                                    <ResourceDictionary>
                                                        <Style x:Key="CardBorderStyle" TargetType="Border">
                                                            <Setter Property="StrokeThickness" Value="2"/>
                                                            <Setter Property="BackgroundColor" Value="{x:StaticResource Key=FirstColor}"/>
                                                            <Setter Property="Margin" Value="10, 4"/>
                                                            <Setter Property="Padding" Value="10"/>
                                                            <Setter Property="Stroke" Value="White"/>
                                                            <Setter Property="StrokeShape">
                                                                <Setter.Value>
                                                                    <RoundRectangle CornerRadius="10"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="HorizontalOptions" Value="Fill"/>
                                                        </Style>
                                                    </ResourceDictionary>
                                                </CollectionView.Resources>
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid HorizontalOptions="Fill">
                                                            <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup Name="CommonStates">
                                                                    <VisualState Name="Normal" />
                                                                    <VisualState Name="Selected">
                                                                        <VisualState.Setters>
                                                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                                                        </VisualState.Setters>
                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>
                                                            <Border Style="{StaticResource CardBorderStyle}">
                                                                <Grid ColumnDefinitions="0.7*, 0.3*" ColumnSpacing="5">

                                                                    <Label Text="{x:Binding Name}" FontSize="14" TextColor="White" LineBreakMode="TailTruncation"/>

                                                                    <Label Grid.Column="1" FontSize="14" TextColor="White" LineBreakMode="TailTruncation">
                                                                        <Label.FormattedText>
                                                                            <FormattedString>
                                                                                <Span Text="{x:Binding Value}"/>
                                                                                <Span Text=" ["/>
                                                                                <Span Text="{x:Binding Unit}"/>
                                                                                <Span Text="]"/>
                                                                            </FormattedString>
                                                                        </Label.FormattedText>
                                                                    </Label>
                                                                </Grid>
                                                            </Border>
                                                        </Grid>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </ScrollView>
                                        <Label Grid.Row="2" Text="Нет ингредиентов" TextColor="White" FontSize="18" TextDecorations="Underline" 
                                            HorizontalOptions="Center" VerticalOptions="Center" 
                                            IsVisible="{x:Binding IngredientsEmpty, Source={x:Reference RecipePage}}"/>
                                    </Grid>

                                </Border>
                            </custom:ExpanderView.Item>
                        </custom:ExpanderView>
                    </VerticalStackLayout>
                </Border>
                
                <Border Style="{StaticResource CardBorderStyle}" Margin="0, 0, 0, 20">
                    <Grid ColumnSpacing="10" RowDefinitions="Auto, *">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Данные автора:" TextColor="White" FontSize="18" Margin="0, 0, 0, 2" TextDecorations="Underline"
                               Grid.Row="0"/>
                        <Border x:Name="PublisherImageContent" Grid.Row="1"
                                Stroke="White" Grid.Column="0" HeightRequest="100" WidthRequest="100" StrokeThickness="2">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="16" />
                            </Border.StrokeShape>
                            <Image BackgroundColor="White" Aspect="AspectFill" HeightRequest="90" WidthRequest="90"
                                HorizontalOptions="Center" VerticalOptions="Center"
                                Source="{Binding PublisherImage, Converter={x:StaticResource ByteArrayToImageConverter}, Source={x:Reference RecipePage}}"/>
                        </Border>
                        <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="5" HorizontalOptions="Fill" Grid.Row="1">
                            <Label LineBreakMode="TailTruncation" FontSize="16" Margin="0, 5, 0, 0" TextColor="White" FontAttributes="Bold">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding PublisherName, Source={x:Reference RecipePage}}"/>
                                        <Span Text=" "/>
                                        <Span Text="{Binding PublisherSurname, Source={x:Reference RecipePage}}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label LineBreakMode="TailTruncation" FontSize="16" Margin="0, 5, 0, 0" TextColor="White" TextDecorations="Underline">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding PublisherTime, Source={x:Reference RecipePage}}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Button Grid.Column="2" x:Name="PublisherRecipesButton" Text="Публикации" TextColor="White" FontSize="16"
                                BackgroundColor="{x:StaticResource FirstColor}" Margin="0, 10, 10, 10"
                                BorderWidth="2" BorderColor="White" CornerRadius="10" Clicked="PublisherRecipesButton_Clicked"
                                IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}, Source={x:Reference RecipePage}}"/>
                        </StackLayout>
                    </Grid>
                </Border>
                <Button x:Name="CommentsButton" Clicked="CommentsButton_Clicked" Text="Просмотр комментарий"
                        FontSize="18" CornerRadius="12" BorderColor="White" TextColor="White" BorderWidth="2"
                        BackgroundColor="{x:StaticResource FirstColor}" HeightRequest="56"
                        IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}, Source={x:Reference RecipePage}}"/>
            </StackLayout>
        </ScrollView>
        <custom:LoadingContentView IsLoading="{x:Binding IsLoading, Source={x:Reference RecipePage}}" 
                                   CancelCommand="{x:Binding CancelCommand, Source={x:Reference RecipePage}}"/>
    </Grid>
</ContentPage>