MauiLabs.View/Pages/AnotherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiLabs.View.Pages.AnotherPage"
             Title="Данные пользователей">
    <ContentPage.Resources>
        <Style x:Key="tableText" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="#D78ADB"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Grid RowDefinitions="40, *" Padding="20">
            <Grid ColumnDefinitions="*, 3*, 3*, 3*" Grid.Row="0">
                <Label Text="ID" Grid.Row="0" Grid.Column="0" Padding="10"/>
                <Label Text="Имя" Grid.Row="0" Grid.Column="1" Padding="10"/>
                <Label Text="Фамилия" Grid.Row="0" Grid.Column="2" Padding="10"/>
                <Label Text="Email" Grid.Row="0" Grid.Column="3" Padding="10"/>
                <Label Text="Email" Grid.Row="0" Grid.Column="5" Padding="10"/>
            </Grid>
            <CollectionView Grid.Row="1" ItemsSource="{Binding UserProfiles}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="#FFF">
                            <Grid ColumnDefinitions="*, 3*, 3*, 3*" Grid.Row="1">
                                <Border Stroke="#FFF" Grid.Column="0">
                                    <Label Text="{Binding Id, StringFormat='#{0}'}" Style="{StaticResource tableText}"/>
                                </Border>
                                <Border Stroke="#FFF" Grid.Column="1">
                                    <Label Text="{Binding Name}" Style="{StaticResource tableText}"/>
                                </Border>
                                <Border Stroke="#FFF" Grid.Column="2">
                                    <Label Text="{Binding Surname}"  Style="{StaticResource tableText}"/>
                                </Border>
                                <Border Stroke="#FFF" Grid.Column="3">
                                    <Label Text="{Binding Email}" Style="{StaticResource tableText}"/>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>